Podkesin/Podkesin/MainWindow.xaml

<pu:WindowX x:Class="Podkesin.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Podkesin"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            mc:Ignorable="d"
            Title="Podkesin"
            Height="450"
            Width="800"
            Foreground="#3E3E3E"
            pu:WindowXCaption.Height="40"
            pu:WindowXCaption.Buttons="None"
            pu:WindowXCaption.BorderBrush="#F1F2F3"
            pu:WindowXCaption.BorderThickness="0,0,0,1">
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <DataTemplate.Resources>
                <Style x:Key="ControlGroupButtonStyle"
                       TargetType="Button"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="pu:WindowX.IsDragMoveArea"
                            Value="False" />
                    <Setter Property="Width"
                            Value="12" />
                    <Setter Property="Height"
                            Value="12" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="FontSize"
                            Value="8" />
                    <Setter Property="FontFamily"
                            Value="/Panuon.UI.Silver;component/Resources/#PanuonIcon" />
                    <Setter Property="Foreground"
                            Value="Transparent" />
                    <Setter Property="pu:ButtonHelper.CornerRadius"
                            Value="6" />
                    <Setter Property="pu:ButtonHelper.HoverForeground"
                            Value="Black" />
                </Style>
            </DataTemplate.Resources>
            <Grid Margin="15,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ControlGroupButtonStyle}"
                        Content="&#xe923;"
                        Background="#FF6A48"
                        BorderBrush="LightGray"
                        Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType=pu:WindowX}, Mode=OneWay}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=pu:WindowX}, Mode=OneWay}" />
                <Button Grid.Column="1"
                        Margin="7,0,0,0"
                        Style="{StaticResource ControlGroupButtonStyle}"
                        Content="&#xe921;"
                        Background="#FCCF69"
                        Command="{Binding MinimizeCommand, RelativeSource={RelativeSource AncestorType=pu:WindowX}, Mode=OneWay}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=pu:WindowX}, Mode=OneWay}" />
                <Button Grid.Column="2"
                        Margin="7,0,0,0"
                        Style="{StaticResource ControlGroupButtonStyle}"
                        Content="&#xe920;"
                        Background="#99D05F"
                        Command="{Binding MaximizeCommand, RelativeSource={RelativeSource AncestorType=pu:WindowX}, Mode=OneWay}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=pu:WindowX}, Mode=OneWay}" />
                <Grid Grid.ColumnSpan="4"
                      Margin="200,0"
                      MinWidth="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox pu:WindowX.IsDragMoveArea="False"
                             Grid.ColumnSpan="2"
                             BorderThickness="0"
                             Background="#F8F8F8"
                             HorizontalContentAlignment="Center"
                             pu:TextBoxHelper.CornerRadius="5"
                             Text="podkesin.com/dashboard" />
                    <Button pu:WindowX.IsDragMoveArea="False"
                            Width="30"
                            Padding="0"
                            FontSize="14"
                            FontFamily="/Panuon.UI.Silver;component/Resources/#PanuonIcon"
                            Background="Transparent"
                            Foreground="#6E6E6E"
                            pu:ButtonHelper.HoverForeground="#3E3E3E"
                            Content="&#xe927;" />
                </Grid>
            </Grid>
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="25,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,10,0,0"
                       Text="Podkesin"
                       FontWeight="Bold"
                       FontSize="20"
                       VerticalAlignment="Center" />
            <ListBox Grid.Row="1"
                     pu:ScrollBarHelper.ThumbBackground="Transparent"
                     pu:ScrollBarHelper.HoverThumbBackground="#AAAAAAAA"
                     BorderThickness="0"
                     Foreground="#BBBABF"
                     pu:IconHelper.Margin="0,0,15,0"
                     pu:IconHelper.FontSize="20"
                     pu:IconHelper.FontFamily="/Panuon.UI.Silver;component/Resources/#PanuonIcon"
                     pu:ListBoxHelper.ItemsSelectedBorderBrush="#EC8F65"
                     pu:ListBoxHelper.ItemsSelectedBorderThickness="0,0,2,0"
                     pu:ListBoxHelper.ItemsHeight="30"
                     pu:ListBoxHelper.ItemsMargin="0,0,0,7"
                     pu:ListBoxHelper.ItemsHoverBackground="{x:Null}"
                     pu:ListBoxHelper.ItemsSelectedBackground="{x:Null}"
                     pu:ListBoxHelper.ItemsSelectedForeground="#EC8F65">
                <ListBoxItem pu:ListBoxItemHelper.IsStyleless="True">
                    <TextBlock Text="Menu" />
                </ListBoxItem>
                <ListBoxItem pu:ListBoxItemHelper.Icon="&#xe93d;"
                             Content="Discover" />
                <ListBoxItem pu:ListBoxItemHelper.Icon="&#xe977;"
                             Content="Trending" />
                <ListBoxItem pu:ListBoxItemHelper.Icon="&#xe957;"
                             Content="Streaming" />
                <ListBoxItem pu:ListBoxItemHelper.Icon="&#xe952;"
                             Content="Playlist" />
                <ListBoxItem pu:ListBoxItemHelper.Icon="&#xe977;"
                             Content="Bookmark" />
                <ListBoxItem pu:ListBoxItemHelper.IsStyleless="True"
                             Height="NaN">
                    <StackPanel>
                        <pu:SeparatorX Stroke="#F1F2F3" />
                        <TextBlock Margin="0,15,0,0"
                                   Text="Other" />
                    </StackPanel>

                </ListBoxItem>
                <ListBoxItem pu:ListBoxItemHelper.Icon="&#xe97b;"
                             Content="Live Stream" />
                <ListBoxItem pu:ListBoxItemHelper.Icon="&#xe94e;"
                             Content="Community" />
                <ListBoxItem pu:ListBoxItemHelper.Icon="&#xe93F;"
                             Content="Settings" />
            </ListBox>
        </Grid>
        <pu:SeparatorX Grid.Column="1"
                       Orientation="Vertical"
                       Stroke="#F1F2F3" />
        <ScrollViewer Grid.Column="2"
                      Padding="25,20">
            <StackPanel>
                <Grid>
                    <TextBlock FontWeight="Bold"
                               FontSize="20">
                        <Run Text="Play all your" />
                        <LineBreak />
                        <Run Text="favorite" />
                        <Run Text="Podcast"
                             Foreground="#EC8F65" />
                    </TextBlock>
                    <Button HorizontalAlignment="Right"
                            Width="40"
                            Height="40"
                            Background="#F8F8F8"
                            pu:ButtonHelper.CornerRadius="20"
                            FontFamily="/Panuon.UI.Silver;component/Resources/#PanuonIcon"
                            FontSize="18"
                            Content="&#xe941;" />
                </Grid>
                <TextBlock Margin="0,5,0,0"
                           Text="Licsten Now, Enjoy Every Day"
                           Foreground="#AAAAAA" />
                <GroupBox Margin="0,25,0,0"
                          BorderThickness="0"
                          Header="Popular Podcast"
                          Padding="0"
                          pu:GroupBoxHelper.HeaderHeight="50"
                          pu:GroupBoxHelper.HeaderHorizontalContentAlignment="Stretch"
                          pu:GroupBoxHelper.HeaderSeparatorVisibility="Collapsed"
                          pu:GroupBoxHelper.HeaderFontSize="16">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       FontWeight="Bold" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <pu:GroupBoxHelper.ExtendControl>
                        <Button Background="Transparent"
                                Foreground="#EC8F65"
                                Content="See All" />
                    </pu:GroupBoxHelper.ExtendControl>
                    <ScrollViewer Padding="0,0,0,20" 
                                  VerticalScrollBarVisibility="Disabled"
                                  HorizontalScrollBarVisibility="Visible"
                                  pu:ScrollViewerHelper.ScrollBarThickness="2"
                                  pu:ScrollBarHelper.HoverThumbBackground="{x:Null}"
                                  pu:ScrollBarHelper.TrackBackground="#F8F8F8"
                                  pu:ScrollBarHelper.ThumbBackground="#EC8F65"
                                  pu:ScrollViewerHelper.HandleMouseWheel="True"
                                  pu:ScrollViewerHelper.WheelScrollingDirection="Horizontal">
                        <ItemsControl x:Name="IcViewer">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <pu:Card Height="220"
                                             Width="200"
                                             Margin="15"
                                             BorderThickness="0"
                                             CornerRadius="15"
                                             ShadowColor="LightGray"
                                             pu:ShadowHelper.Opacity="0.5"
                                             pu:ShadowHelper.BlurRadius="15">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="101"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.RowSpan="2"
                                                   Source="{Binding Icon}"
                                                   Stretch="UniformToFill" />
                                            <pu:Card Grid.Row="1"
                                                     Margin="10"
                                                     Background="#ECFFFFFF"
                                                     BorderThickness="0"
                                                     CornerRadius="15"
                                                     ShadowColor="LightGray"
                                                     pu:ShadowHelper.Opacity="0.5"
                                                     pu:ShadowHelper.BlurRadius="15">
                                                <Grid Margin="10,5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding Category}" />
                                                    <TextBlock Grid.Row="1"
                                                               Margin="0,5"
                                                               FontWeight="Bold"
                                                               Text="{Binding DisplayName}"
                                                               TextWrapping="Wrap"
                                                               TextTrimming="CharacterEllipsis" />
                                                    <TextBlock Grid.Row="2"
                                                               Text="{Binding Author}" />
                                                </Grid>
                                            </pu:Card>
                                        </Grid>
                                    </pu:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Margin="0,10,0,0"
                          BorderThickness="0"
                          Header="Trending Podcast"
                          Padding="0"
                          pu:GroupBoxHelper.HeaderHeight="50"
                          pu:GroupBoxHelper.HeaderHorizontalContentAlignment="Stretch"
                          pu:GroupBoxHelper.HeaderSeparatorVisibility="Collapsed"
                          pu:GroupBoxHelper.HeaderFontSize="16">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       FontWeight="Bold"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <pu:GroupBoxHelper.ExtendControl>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sort by:"
                                       VerticalAlignment="Center" />
                            <ComboBox Margin="5,0,0,0"
                                      Height="35"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      Foreground="#EC8F65"
                                      pu:ComboBoxHelper.ItemsPadding="20,0"
                                      pu:ComboBoxHelper.ItemsHeight="35"
                                      pu:ComboBoxHelper.ItemsHoverBackground="{x:Null}"
                                      pu:ComboBoxHelper.ItemsSelectedBackground="{x:Null}"
                                      pu:ComboBoxHelper.ItemsForeground="#3E3E3E"
                                      pu:ComboBoxHelper.ItemsSelectedForeground="#EC8F65"
                                      pu:DropDownHelper.Placement="BottomLeft"
                                      pu:DropDownHelper.Width="180"
                                      pu:DropDownHelper.CornerRadius="10"
                                      pu:DropDownHelper.Background="White"
                                      pu:DropDownHelper.BorderBrush="LightGray"
                                      pu:DropDownHelper.BorderThickness="1"
                                      pu:DropDownHelper.ClipDockSideShadow="False"
                                      pu:DropDownHelper.ShadowColor="LightGray"
                                      pu:ShadowHelper.Opacity="0.5"
                                      pu:ShadowHelper.BlurRadius="25">
                                <ComboBoxItem Content="Most Popular"
                                              IsSelected="True" />
                                <ComboBoxItem Content="Name" />
                                <ComboBoxItem Content="Recent" />
                            </ComboBox>
                        </StackPanel>
                    </pu:GroupBoxHelper.ExtendControl>
                    <DataGrid x:Name="LsvViewer"
                              AutoGenerateColumns="False"
                              RowHeaderWidth="0"
                              BorderThickness="0"
                              ColumnHeaderHeight="0"
                              RowHeight="70"
                              Padding="0"
                              IsReadOnly="True"
                              GridLinesVisibility="None"
                              pu:DataGridHelper.UnitHoverBackground="{x:Null}"
                              pu:DataGridHelper.UnitSelectedBackground="{x:Null}"
                              pu:DataGridHelper.CellPadding="0"
                              pu:DataGridHelper.ColumnHeaderPanelSeparatorVisibility="Collapsed">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Row}"
                                                   Foreground="#AAAAAA"
                                                   VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border RenderOptions.BitmapScalingMode="HighQuality"
                                                Width="40"
                                                Height="40"
                                                CornerRadius="20">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Icon}"/>
                                            </Border.Background>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10,0,0,0"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{Binding DisplayName}"
                                                       FontWeight="Bold" />
                                            <TextBlock Margin="0,5,0,0"
                                                       Text="{Binding Author}"
                                                       Foreground="#AAAAAA"
                                                       FontSize="12" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center"
                                                   Foreground="#AAAAAA"
                                                   Text="{Binding Category}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center"
                                                   Foreground="#AAAAAA"
                                                   Text="{Binding TimeSpan}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <pu:DropDown Width="40"
                                                     Height="40"
                                                     HorizontalAlignment="Right"
                                                     pu:DropDownHelper.Placement="BottomLeft"
                                                     pu:DropDownHelper.Width="180"
                                                     pu:DropDownHelper.CornerRadius="10"
                                                     pu:DropDownHelper.Background="White"
                                                     pu:DropDownHelper.BorderBrush="LightGray"
                                                     pu:DropDownHelper.BorderThickness="1"
                                                     pu:DropDownHelper.ClipDockSideShadow="False"
                                                     pu:DropDownHelper.ShadowColor="LightGray"
                                                     pu:ShadowHelper.Opacity="0.5"
                                                     pu:ShadowHelper.BlurRadius="25">
                                            <pu:DropDown.Content>
                                                <ToggleButton IsChecked="{Binding IsOpen ,RelativeSource={RelativeSource AncestorType=pu:DropDown}, Mode=TwoWay}"
                                                              Foreground="#AAAAAA"
                                                              Background="Transparent"
                                                              pu:ToggleButtonHelper.CornerRadius="20"
                                                              pu:ToggleButtonHelper.CheckedBackground="#F8F8F8"
                                                              FontFamily="/Panuon.UI.Silver;component/Resources/#PanuonIcon"
                                                              Content="&#xe976;" />
                                            </pu:DropDown.Content>
                                            <pu:DropDown.Child>
                                                <Border Height="150"/>
                                            </pu:DropDown.Child>
                                        </pu:DropDown>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</pu:WindowX>
